<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FITNESSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Номер_паспорта" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Номер_телефона" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Номер_паспорта" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="Фото" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Пароль" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Пол" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Заявка_на_обучение" Relationship="Self.FK_Заявка_на_обучение_Администраторы" FromRole="Admin" ToRole="Заявка_на_обучение" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Предоставление_cкидки_Администраторы" FromRole="Admin" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="NumberPassport" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="NumberPhone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="NumberPassport" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DateBirth" Type="DateTime" Precision="0" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Запись_на_занятие_Клиенты" FromRole="Client" ToRole="Registration" />
    <NavigationProperty Name="Заявка_на_инд_занятия" Relationship="Self.FK_Заявка_на_инд_занятия_Клиенты" FromRole="Client" ToRole="Заявка_на_инд_занятия" />
    <NavigationProperty Name="Exercises" Relationship="Self.FK_Индивидуальное_занятия_Клиенты" FromRole="Client" ToRole="Exercise" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Предоставление_cкидки_Клиенты" FromRole="Client" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Exercise1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Done" Type="Boolean" />
    <Property Name="Trainer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Client" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Индивидуальное_занятия_Клиенты" FromRole="Exercise" ToRole="Client" />
    <NavigationProperty Name="Trainer1" Relationship="Self.FK_Индивидуальное_занятия_Тренеры" FromRole="Exercise" ToRole="Trainers" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trainer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Client" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Запись_на_занятие_Клиенты" FromRole="Registration" ToRole="Client" />
    <NavigationProperty Name="Trainer1" Relationship="Self.FK_Запись_на_занятие_Тренеры" FromRole="Registration" ToRole="Trainers" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Admin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Client" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sale1" Type="Int32" />
    <NavigationProperty Name="Admin1" Relationship="Self.FK_Предоставление_cкидки_Администраторы" FromRole="Sale" ToRole="Admin" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Предоставление_cкидки_Клиенты" FromRole="Sale" ToRole="Client" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="NumberPassport" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="NumberPhone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="NumberPassport" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DateBirth" Type="DateTime" Precision="0" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Exercises" Relationship="Self.FK_Индивидуальное_занятия_Тренеры" FromRole="Trainers" ToRole="Exercise" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Запись_на_занятие_Тренеры" FromRole="Trainers" ToRole="Registration" />
    <NavigationProperty Name="Заявка_на_инд_занятия" Relationship="Self.FK_Заявка_на_инд_занятия_Тренеры" FromRole="Trainers" ToRole="Заявка_на_инд_занятия" />
    <NavigationProperty Name="Заявка_на_обучение" Relationship="Self.FK_Заявка_на_обучение_Тренеры" FromRole="Trainers" ToRole="Заявка_на_обучение" />
    <NavigationProperty Name="WorkDays" Relationship="Self.FK_Рабочие_дни_Тренеры" FromRole="Trainers" ToRole="WorkDays" />
  </EntityType>
  <EntityType Name="WorkDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="Trainer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Trainer1" Relationship="Self.FK_Рабочие_дни_Тренеры" FromRole="WorkDays" ToRole="Trainers" />
  </EntityType>
  <EntityType Name="Заявка_на_инд_занятия">
    <Key>
      <PropertyRef Name="Номер_заявки" />
    </Key>
    <Property Name="Клиент" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Тренер" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Цель_занятий" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Номер_заявки" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Заявка_на_инд_занятия_Клиенты" FromRole="Заявка_на_инд_занятия" ToRole="Client" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK_Заявка_на_инд_занятия_Тренеры" FromRole="Заявка_на_инд_занятия" ToRole="Trainers" />
  </EntityType>
  <EntityType Name="Заявка_на_обучение">
    <Key>
      <PropertyRef Name="Номер_заявки" />
    </Key>
    <Property Name="Номер_заявки" Type="Int32" Nullable="false" />
    <Property Name="Тренер" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Администратор" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Квалификация" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Заявка_на_обучение_Администраторы" FromRole="Заявка_на_обучение" ToRole="Admin" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK_Заявка_на_обучение_Тренеры" FromRole="Заявка_на_обучение" ToRole="Trainers" />
  </EntityType>
  <Association Name="FK_Заявка_на_обучение_Администраторы">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Заявка_на_обучение" Type="Self.Заявка_на_обучение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Заявка_на_обучение">
        <PropertyRef Name="Администратор" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Предоставление_cкидки_Администраторы">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Запись_на_занятие_Клиенты">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="NumberPassport" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_инд_занятия_Клиенты">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Заявка_на_инд_занятия" Type="Self.Заявка_на_инд_занятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="NumberPassport" />
      </Principal>
      <Dependent Role="Заявка_на_инд_занятия">
        <PropertyRef Name="Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Индивидуальное_занятия_Клиенты">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="NumberPassport" />
      </Principal>
      <Dependent Role="Exercise">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Предоставление_cкидки_Клиенты">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="NumberPassport" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Индивидуальное_занятия_Тренеры">
    <End Role="Trainers" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="NumberPassport" />
      </Principal>
      <Dependent Role="Exercise">
        <PropertyRef Name="Trainer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Запись_на_занятие_Тренеры">
    <End Role="Trainers" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="NumberPassport" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Trainer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_инд_занятия_Тренеры">
    <End Role="Trainers" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Заявка_на_инд_занятия" Type="Self.Заявка_на_инд_занятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="NumberPassport" />
      </Principal>
      <Dependent Role="Заявка_на_инд_занятия">
        <PropertyRef Name="Тренер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_обучение_Тренеры">
    <End Role="Trainers" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Заявка_на_обучение" Type="Self.Заявка_на_обучение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="NumberPassport" />
      </Principal>
      <Dependent Role="Заявка_на_обучение">
        <PropertyRef Name="Тренер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Рабочие_дни_Тренеры">
    <End Role="Trainers" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="WorkDays" Type="Self.WorkDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="NumberPassport" />
      </Principal>
      <Dependent Role="WorkDays">
        <PropertyRef Name="Trainer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Fitnes" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Exercises" EntityType="Self.Exercise" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <EntitySet Name="WorkDays" EntityType="Self.WorkDay" />
    <EntitySet Name="Заявка_на_инд_занятия" EntityType="Self.Заявка_на_инд_занятия" />
    <EntitySet Name="Заявка_на_обучение" EntityType="Self.Заявка_на_обучение" />
    <AssociationSet Name="FK_Заявка_на_обучение_Администраторы" Association="Self.FK_Заявка_на_обучение_Администраторы">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Заявка_на_обучение" EntitySet="Заявка_на_обучение" />
    </AssociationSet>
    <AssociationSet Name="FK_Предоставление_cкидки_Администраторы" Association="Self.FK_Предоставление_cкидки_Администраторы">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Запись_на_занятие_Клиенты" Association="Self.FK_Запись_на_занятие_Клиенты">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_инд_занятия_Клиенты" Association="Self.FK_Заявка_на_инд_занятия_Клиенты">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Заявка_на_инд_занятия" EntitySet="Заявка_на_инд_занятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Индивидуальное_занятия_Клиенты" Association="Self.FK_Индивидуальное_занятия_Клиенты">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Exercise" EntitySet="Exercises" />
    </AssociationSet>
    <AssociationSet Name="FK_Предоставление_cкидки_Клиенты" Association="Self.FK_Предоставление_cкидки_Клиенты">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Индивидуальное_занятия_Тренеры" Association="Self.FK_Индивидуальное_занятия_Тренеры">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Exercise" EntitySet="Exercises" />
    </AssociationSet>
    <AssociationSet Name="FK_Запись_на_занятие_Тренеры" Association="Self.FK_Запись_на_занятие_Тренеры">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_инд_занятия_Тренеры" Association="Self.FK_Заявка_на_инд_занятия_Тренеры">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Заявка_на_инд_занятия" EntitySet="Заявка_на_инд_занятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_обучение_Тренеры" Association="Self.FK_Заявка_на_обучение_Тренеры">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Заявка_на_обучение" EntitySet="Заявка_на_обучение" />
    </AssociationSet>
    <AssociationSet Name="FK_Рабочие_дни_Тренеры" Association="Self.FK_Рабочие_дни_Тренеры">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="WorkDays" EntitySet="WorkDays" />
    </AssociationSet>
  </EntityContainer>
</Schema>