<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FITNESSModelStoreContainer" CdmEntityContainer="Fitnes">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="FITNESSModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Номер_паспорта" ColumnName="Номер_паспорта" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="FITNESSModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="NumberPassport" ColumnName="NumberPassport" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exercises">
      <EntityTypeMapping TypeName="FITNESSModel.Exercise">
        <MappingFragment StoreEntitySet="Exercise">
          <ScalarProperty Name="Exercise1" ColumnName="Exercise" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Done" ColumnName="Done" />
          <ScalarProperty Name="Trainer" ColumnName="Trainer" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="FITNESSModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Trainer" ColumnName="Trainer" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="FITNESSModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Sale1" ColumnName="Sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FITNESSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="FITNESSModel.Trainer">
        <MappingFragment StoreEntitySet="Trainers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="NumberPassport" ColumnName="NumberPassport" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkDays">
      <EntityTypeMapping TypeName="FITNESSModel.WorkDay">
        <MappingFragment StoreEntitySet="WorkDays">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Trainer" ColumnName="Trainer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявка_на_инд_занятия">
      <EntityTypeMapping TypeName="FITNESSModel.Заявка_на_инд_занятия">
        <MappingFragment StoreEntitySet="Заявка_на_инд_занятия">
          <ScalarProperty Name="Клиент" ColumnName="Клиент" />
          <ScalarProperty Name="Тренер" ColumnName="Тренер" />
          <ScalarProperty Name="Цель_занятий" ColumnName="Цель_занятий" />
          <ScalarProperty Name="Номер_заявки" ColumnName="Номер_заявки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявка_на_обучение">
      <EntityTypeMapping TypeName="FITNESSModel.Заявка_на_обучение">
        <MappingFragment StoreEntitySet="Заявка_на_обучение">
          <ScalarProperty Name="Номер_заявки" ColumnName="Номер_заявки" />
          <ScalarProperty Name="Тренер" ColumnName="Тренер" />
          <ScalarProperty Name="Администратор" ColumnName="Администратор" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Квалификация" ColumnName="Квалификация" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>