<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fitnes.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Администраторы">
    <Key>
      <PropertyRef Name="Номер_паспорта" />
    </Key>
    <Property Name="ФИО" Type="nchar" MaxLength="100" />
    <Property Name="Номер_телефона" Type="nchar" MaxLength="11" />
    <Property Name="Номер_паспорта" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Дата_рождения" Type="date" />
    <Property Name="Фото" Type="image" />
    <Property Name="Пароль" Type="nchar" MaxLength="10" />
    <Property Name="Пол" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Запись_на_занятие">
    <Key>
      <PropertyRef Name="Номер_занятия" />
    </Key>
    <Property Name="Номер_занятия" Type="int" Nullable="false" />
    <Property Name="Тренер" Type="nchar" MaxLength="10" />
    <Property Name="Ученик" Type="nchar" MaxLength="10" />
    <Property Name="Дата" Type="date" />
    <Property Name="Время_начала" Type="time" Precision="7" />
    <Property Name="Время_окончания" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Заявка_на_инд_занятия">
    <Key>
      <PropertyRef Name="Номер_заявки" />
    </Key>
    <Property Name="Клиент" Type="nchar" MaxLength="10" />
    <Property Name="Тренер" Type="nchar" MaxLength="10" />
    <Property Name="Цель_занятий" Type="nchar" MaxLength="100" />
    <Property Name="Номер_заявки" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Заявка_на_обучение">
    <Key>
      <PropertyRef Name="Номер_заявки" />
    </Key>
    <Property Name="Номер_заявки" Type="int" Nullable="false" />
    <Property Name="Тренер" Type="nchar" MaxLength="10" />
    <Property Name="Администратор" Type="nchar" MaxLength="10" />
    <Property Name="Дата" Type="date" />
    <Property Name="Квалификация" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Индивидуальное_занятия">
    <Key>
      <PropertyRef Name="Номер_занятия" />
    </Key>
    <Property Name="Упражнение" Type="nchar" MaxLength="10" />
    <Property Name="Количество_повторов" Type="int" />
    <Property Name="Выполнение_упражнения" Type="bit" />
    <Property Name="Тренер" Type="nchar" MaxLength="10" />
    <Property Name="Ученик" Type="nchar" MaxLength="10" />
    <Property Name="Номер_занятия" Type="int" Nullable="false" />
    <Property Name="Дата" Type="date" />
    <Property Name="Время_начала" Type="time" Precision="7" />
    <Property Name="Время_окончания" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="Номер_паспорта" />
    </Key>
    <Property Name="ФИО" Type="nchar" MaxLength="100" />
    <Property Name="Номер_телефона" Type="nchar" MaxLength="11" />
    <Property Name="Номер_паспорта" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Дата_рождения" Type="date" />
    <Property Name="Фото" Type="image" />
    <Property Name="Пароль" Type="nchar" MaxLength="10" />
    <Property Name="Пол" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Предоставление_cкидки">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" Nullable="false" />
    <Property Name="Администратор" Type="nchar" MaxLength="10" />
    <Property Name="Клиент" Type="nchar" MaxLength="10" />
    <Property Name="Размер_скидки" Type="int" />
  </EntityType>
  <EntityType Name="Рабочие_дни">
    <Key>
      <PropertyRef Name="Номер_записи" />
    </Key>
    <Property Name="Номер_записи" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Дата" Type="date" />
    <Property Name="Время_начала" Type="time" Precision="7" />
    <Property Name="Время_окончания" Type="time" Precision="7" />
    <Property Name="Тренер" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Тренеры">
    <Key>
      <PropertyRef Name="Номер_паспорта" />
    </Key>
    <Property Name="ФИО" Type="nchar" MaxLength="100" />
    <Property Name="Номер_телефона" Type="nchar" MaxLength="11" />
    <Property Name="Номер_паспорта" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Дата_рождения" Type="date" />
    <Property Name="Фото" Type="image" />
    <Property Name="Пароль" Type="nchar" MaxLength="10" />
    <Property Name="Пол" Type="nchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Запись_на_занятие_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Запись_на_занятие" Type="Self.Запись_на_занятие" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Запись_на_занятие">
        <PropertyRef Name="Ученик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Запись_на_занятие_Тренеры">
    <End Role="Тренеры" Type="Self.Тренеры" Multiplicity="0..1" />
    <End Role="Запись_на_занятие" Type="Self.Запись_на_занятие" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тренеры">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Запись_на_занятие">
        <PropertyRef Name="Тренер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_инд_занятия_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Заявка_на_инд_занятия" Type="Self.Заявка_на_инд_занятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Заявка_на_инд_занятия">
        <PropertyRef Name="Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_инд_занятия_Тренеры">
    <End Role="Тренеры" Type="Self.Тренеры" Multiplicity="0..1" />
    <End Role="Заявка_на_инд_занятия" Type="Self.Заявка_на_инд_занятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тренеры">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Заявка_на_инд_занятия">
        <PropertyRef Name="Тренер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_обучение_Администраторы">
    <End Role="Администраторы" Type="Self.Администраторы" Multiplicity="0..1" />
    <End Role="Заявка_на_обучение" Type="Self.Заявка_на_обучение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Администраторы">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Заявка_на_обучение">
        <PropertyRef Name="Администратор" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_обучение_Тренеры">
    <End Role="Тренеры" Type="Self.Тренеры" Multiplicity="0..1" />
    <End Role="Заявка_на_обучение" Type="Self.Заявка_на_обучение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тренеры">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Заявка_на_обучение">
        <PropertyRef Name="Тренер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Индивидуальное_занятия_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Индивидуальное_занятия" Type="Self.Индивидуальное_занятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Индивидуальное_занятия">
        <PropertyRef Name="Ученик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Индивидуальное_занятия_Тренеры">
    <End Role="Тренеры" Type="Self.Тренеры" Multiplicity="0..1" />
    <End Role="Индивидуальное_занятия" Type="Self.Индивидуальное_занятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тренеры">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Индивидуальное_занятия">
        <PropertyRef Name="Тренер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Предоставление_cкидки_Администраторы">
    <End Role="Администраторы" Type="Self.Администраторы" Multiplicity="0..1" />
    <End Role="Предоставление_cкидки" Type="Self.Предоставление_cкидки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Администраторы">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Предоставление_cкидки">
        <PropertyRef Name="Администратор" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Предоставление_cкидки_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Предоставление_cкидки" Type="Self.Предоставление_cкидки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Предоставление_cкидки">
        <PropertyRef Name="Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Рабочие_дни_Тренеры">
    <End Role="Тренеры" Type="Self.Тренеры" Multiplicity="0..1" />
    <End Role="Рабочие_дни" Type="Self.Рабочие_дни" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тренеры">
        <PropertyRef Name="Номер_паспорта" />
      </Principal>
      <Dependent Role="Рабочие_дни">
        <PropertyRef Name="Тренер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnesStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Администраторы" EntityType="Self.Администраторы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Запись_на_занятие" EntityType="Self.Запись_на_занятие" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заявка_на_инд_занятия" EntityType="Self.Заявка_на_инд_занятия" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заявка_на_обучение" EntityType="Self.Заявка_на_обучение" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Индивидуальное_занятия" EntityType="Self.Индивидуальное_занятия" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Предоставление_cкидки" EntityType="Self.Предоставление_cкидки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Рабочие_дни" EntityType="Self.Рабочие_дни" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тренеры" EntityType="Self.Тренеры" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Запись_на_занятие_Клиенты" Association="Self.FK_Запись_на_занятие_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Запись_на_занятие" EntitySet="Запись_на_занятие" />
    </AssociationSet>
    <AssociationSet Name="FK_Запись_на_занятие_Тренеры" Association="Self.FK_Запись_на_занятие_Тренеры">
      <End Role="Тренеры" EntitySet="Тренеры" />
      <End Role="Запись_на_занятие" EntitySet="Запись_на_занятие" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_инд_занятия_Клиенты" Association="Self.FK_Заявка_на_инд_занятия_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Заявка_на_инд_занятия" EntitySet="Заявка_на_инд_занятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_инд_занятия_Тренеры" Association="Self.FK_Заявка_на_инд_занятия_Тренеры">
      <End Role="Тренеры" EntitySet="Тренеры" />
      <End Role="Заявка_на_инд_занятия" EntitySet="Заявка_на_инд_занятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_обучение_Администраторы" Association="Self.FK_Заявка_на_обучение_Администраторы">
      <End Role="Администраторы" EntitySet="Администраторы" />
      <End Role="Заявка_на_обучение" EntitySet="Заявка_на_обучение" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_обучение_Тренеры" Association="Self.FK_Заявка_на_обучение_Тренеры">
      <End Role="Тренеры" EntitySet="Тренеры" />
      <End Role="Заявка_на_обучение" EntitySet="Заявка_на_обучение" />
    </AssociationSet>
    <AssociationSet Name="FK_Индивидуальное_занятия_Клиенты" Association="Self.FK_Индивидуальное_занятия_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Индивидуальное_занятия" EntitySet="Индивидуальное_занятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Индивидуальное_занятия_Тренеры" Association="Self.FK_Индивидуальное_занятия_Тренеры">
      <End Role="Тренеры" EntitySet="Тренеры" />
      <End Role="Индивидуальное_занятия" EntitySet="Индивидуальное_занятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Предоставление_cкидки_Администраторы" Association="Self.FK_Предоставление_cкидки_Администраторы">
      <End Role="Администраторы" EntitySet="Администраторы" />
      <End Role="Предоставление_cкидки" EntitySet="Предоставление_cкидки" />
    </AssociationSet>
    <AssociationSet Name="FK_Предоставление_cкидки_Клиенты" Association="Self.FK_Предоставление_cкидки_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Предоставление_cкидки" EntitySet="Предоставление_cкидки" />
    </AssociationSet>
    <AssociationSet Name="FK_Рабочие_дни_Тренеры" Association="Self.FK_Рабочие_дни_Тренеры">
      <End Role="Тренеры" EntitySet="Тренеры" />
      <End Role="Рабочие_дни" EntitySet="Рабочие_дни" />
    </AssociationSet>
  </EntityContainer>
</Schema>